{
	"objName": "Stage",
	"variables": [{
			"name": "Cobble_Earned",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Nothing",
			"value": "0",
			"isPersistent": false
		},
		{
			"name": "CursorBought",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "PickaxeBought",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Auto-MinerBought",
			"value": 0,
			"isPersistent": false
		}],
	"sounds": [{
			"soundName": "pop",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "Main_Game",
			"baseLayerID": 13,
			"baseLayerMD5": "9615ff22f7dd4dd01a4eabab1f4afc71.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "Shop1",
			"baseLayerID": 13,
			"baseLayerMD5": "9615ff22f7dd4dd01a4eabab1f4afc71.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "RESET",
			"baseLayerID": 13,
			"baseLayerMD5": "9615ff22f7dd4dd01a4eabab1f4afc71.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 2,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Sprite2",
			"scripts": [[5, 7, [["whenClicked"], ["broadcast:", "Show_ShopItems"], ["startScene", "Shop1"], ["hide"]]],
				[195, 27, [["whenIReceive", "Hide_ShopItems"], ["show"]]],
				[11, 112, [["whenIReceive", "Show_Reset"], ["hide"]]],
				[198, 112, [["whenIReceive", "Hide_Reset"], ["show"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 1,
					"baseLayerMD5": "988d3658ec3b4d39ca76e34f7080efe1.png",
					"bitmapResolution": 2,
					"rotationCenterX": 250,
					"rotationCenterY": 222
				}],
			"currentCostumeIndex": 0,
			"scratchX": 250,
			"scratchY": -237,
			"scale": 0.8,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite7",
			"scripts": [[5, 20, [["whenIReceive", "Show_Reset"], ["show"]]],
				[205, 18, [["whenIReceive", "Hide_Reset"], ["hide"]]],
				[6, 139, [["whenIReceive", "Show_ShopItems"], ["hide"]]],
				[222, 138, [["whenIReceive", "Hide_ShopItems"], ["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 2,
					"baseLayerMD5": "f14c00548eb91c239e809cb90b187694.png",
					"bitmapResolution": 2,
					"rotationCenterX": 330,
					"rotationCenterY": 290
				}],
			"currentCostumeIndex": 0,
			"scratchX": -14,
			"scratchY": -44,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 7,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite8",
			"scripts": [[14, 14, [["whenIReceive", "Show_Reset"], ["show"]]],
				[24, 82, [["whenIReceive", "Show_ShopItems"], ["show"], ["hide"]]],
				[20, 174, [["whenClicked"], ["broadcast:", "Hide_Reset"], ["hide"]]],
				[218, 14, [["whenIReceive", "Hide_ShopItems"], ["hide"]]],
				[248, 83, [["whenIReceive", "Hide_Reset"], ["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 3,
					"baseLayerMD5": "1fd866bd33290b79cd6094c0da70df9a.png",
					"bitmapResolution": 2,
					"rotationCenterX": 356,
					"rotationCenterY": 252
				}],
			"currentCostumeIndex": 0,
			"scratchX": 229,
			"scratchY": -73,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 8,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite9",
			"scripts": [[10, 8, [["whenIReceive", "Show_ShopItems"], ["show"]]],
				[225, 8, [["whenIReceive", "Hide_ShopItems"], ["hide"]]],
				[13,
					79,
					[["whenClicked"],
						["doIf",
							[">", ["readVariable", "Cobble_Earned"], "194"],
							[["changeVar:by:", "Cobble_Earned", -195],
								["changeVar:by:", "PickaxeBought", 10],
								["doForever", [["wait:elapsed:from:", 7], ["changeVar:by:", "Cobble_Earned", ["readVariable", "PickaxeBought"]]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 4,
					"baseLayerMD5": "eced7de6468eb5f276b0efe65db0e3a4.png",
					"bitmapResolution": 2,
					"rotationCenterX": 313,
					"rotationCenterY": 69
				}],
			"currentCostumeIndex": 0,
			"scratchX": -101,
			"scratchY": 160,
			"scale": 0.4500000000000001,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 10,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite3",
			"scripts": [[7, 11, [["whenIReceive", "Show_ShopItems"], ["show"]]],
				[222, 10, [["whenClicked"], ["broadcast:", "Hide_ShopItems"], ["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 5,
					"baseLayerMD5": "726ae20d18c9fc486b624fffae16bcdb.png",
					"bitmapResolution": 2,
					"rotationCenterX": 78,
					"rotationCenterY": 203
				}],
			"currentCostumeIndex": 0,
			"scratchX": 229,
			"scratchY": 128,
			"scale": 0.5000000000000001,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 4,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite4",
			"scripts": [[5, 16, [["whenIReceive", "Show_ShopItems"], ["show"]]],
				[223, 15, [["whenIReceive", "Hide_ShopItems"], ["hide"]]],
				[5,
					76,
					[["whenClicked"],
						["doIf",
							[">", ["readVariable", "Cobble_Earned"], "99"],
							[["changeVar:by:", "Cobble_Earned", -100],
								["changeVar:by:", "CursorBought", 5],
								["doForever", [["wait:elapsed:from:", 3.5], ["changeVar:by:", "Cobble_Earned", ["readVariable", "CursorBought"]]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 6,
					"baseLayerMD5": "6f4740013488eba8b6f4722d8831b0cf.png",
					"bitmapResolution": 2,
					"rotationCenterX": 319,
					"rotationCenterY": 91
				}],
			"currentCostumeIndex": 0,
			"scratchX": -160,
			"scratchY": 153,
			"scale": 0.5000000000000001,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 5,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite10",
			"scripts": [[5,
					16,
					[["whenClicked"],
						["doIf",
							[">", ["readVariable", "Cobble_Earned"], "289"],
							[["changeVar:by:", "Cobble_Earned", -290],
								["changeVar:by:", "Auto-MinerBought", 15],
								["doForever", [["wait:elapsed:from:", 10.5], ["changeVar:by:", "Cobble_Earned", ["readVariable", "Auto-MinerBought"]]]]]]]],
				[254, 239, [["whenIReceive", "Hide_ShopItems"], ["hide"]]],
				[9, 237, [["whenIReceive", "Show_ShopItems"], ["show"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 7,
					"baseLayerMD5": "c8bbfe6ccf8ec39a9e8a96a7ea18a12c.png",
					"bitmapResolution": 2,
					"rotationCenterX": 175,
					"rotationCenterY": 135
				}],
			"currentCostumeIndex": 0,
			"scratchX": -87,
			"scratchY": 145,
			"scale": 0.5000000000000001,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 11,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite5",
			"scripts": [[5, 7, [["whenClicked"], ["broadcast:", "Show_Reset"], ["startScene", "RESET"]]],
				[175, 7, [["whenIReceive", "Hide_Reset"], ["show"]]],
				[386, 7, [["whenIReceive", "Show_Reset"], ["hide"]]],
				[10, 112, [["whenIReceive", "Show_ShopItems"], ["hide"]]],
				[12, 178, [["whenIReceive", "Hide_ShopItems"], ["show"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 8,
					"baseLayerMD5": "b2dfd36f73e208fba7cb782abe722e0a.png",
					"bitmapResolution": 2,
					"rotationCenterX": 250,
					"rotationCenterY": 72
				}],
			"currentCostumeIndex": 0,
			"scratchX": 52.94999999999999,
			"scratchY": -164,
			"scale": 0.75,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 6,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite6",
			"scripts": [[8, 12, [["whenIReceive", "Show_Reset"], ["show"]]],
				[17,
					138,
					[["whenClicked"],
						["broadcast:", "Hide_Reset"],
						["hide"],
						["setVar:to:", "Cobble_Earned", 0],
						["setVar:to:", "CursorBought", 0],
						["setVar:to:", "PickaxeBought", 0],
						["setVar:to:", "Auto-MinerBought", 0]]],
				[218, 15, [["whenIReceive", "Hide_Reset"], ["hide"]]],
				[8, 79, [["whenIReceive", "Hide_ShopItems"], ["hide"]]],
				[231, 82, [["whenIReceive", "Show_ShopItems"], ["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 9,
					"baseLayerMD5": "2f28c3eaf37454aa0cad597603e40b99.png",
					"bitmapResolution": 2,
					"rotationCenterX": 362,
					"rotationCenterY": 283
				}],
			"currentCostumeIndex": 0,
			"scratchX": 22.94999999999999,
			"scratchY": -66,
			"scale": 0.85,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 9,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "answer",
			"param": null,
			"color": 2926050,
			"label": "answer",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 86,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "timeAndDate",
			"param": "minute",
			"color": 2926050,
			"label": "minute",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 113,
			"visible": false
		},
		{
			"objName": "Dirt",
			"scripts": [[6,
					5,
					[["whenClicked"],
						["changeVar:by:", "Cobble_Earned", 25],
						["say:duration:elapsed:from:", "You've found secret 2\/2, Check on MainScreen for First Secret!", 0.15000000000015],
						["playSound:", "ripples"],
						["wait:elapsed:from:", 1.2500001],
						["stopAllSounds"]]],
				[144, 83, [["whenIReceive", "Show_Reset"], ["show"]]],
				[232, 138, [["whenIReceive", "Hide_Reset"], ["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "ripples",
					"soundID": 1,
					"md5": "d3c95a4ba37dcf90c8a57e8b2fd1632d.wav",
					"sampleCount": 21504,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "Dirt",
					"baseLayerID": 10,
					"baseLayerMD5": "b0fdbcaa8da132679285629e7bc4f9ff.png",
					"bitmapResolution": 2,
					"rotationCenterX": 478,
					"rotationCenterY": 270
				}],
			"currentCostumeIndex": 0,
			"scratchX": 235,
			"scratchY": -179,
			"scale": 0.018518518518518517,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 12,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite1",
			"scripts": [[5,
					10,
					[["whenClicked"],
						["changeVar:by:", "Cobble_Earned", 5],
						["say:duration:elapsed:from:", "You've found secret 1\/2!", 0.15000000000015],
						["playSound:", "ripples"],
						["wait:elapsed:from:", 1.2500001],
						["stopAllSounds"]]],
				[219, 144, [["whenIReceive", "Hide_Reset"], ["show"]]],
				[232, 78, [["whenIReceive", "Hide_ShopItems"], ["show"]]],
				[10, 217, [["whenIReceive", "Show_Reset"], ["hide"]]],
				[5, 156, [["whenIReceive", "Show_ShopItems"], ["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "ripples",
					"soundID": 1,
					"md5": "d3c95a4ba37dcf90c8a57e8b2fd1632d.wav",
					"sampleCount": 21504,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 11,
					"baseLayerMD5": "07d2abdb1f14729eadd5042658e8b6b5.png",
					"bitmapResolution": 2,
					"rotationCenterX": 404,
					"rotationCenterY": 286
				}],
			"currentCostumeIndex": 0,
			"scratchX": 104,
			"scratchY": -72,
			"scale": 0.0925925925925926,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Cobble",
			"scripts": [[5,
					7,
					[["whenClicked"],
						["changeVar:by:", "Cobble_Earned", 1],
						["playSound:", "pop"],
						["changeSizeBy:", -10],
						["wait:elapsed:from:", 0.1],
						["changeSizeBy:", 10]]],
				[199,
					5,
					[["whenKeyPressed", "space"],
						["changeVar:by:", "Cobble_Earned", 1],
						["playSound:", "pop"],
						["changeSizeBy:", -10],
						["wait:elapsed:from:", 0.1],
						["changeSizeBy:", 10]]],
				[6, 169, [["whenIReceive", "Show_ShopItems"], ["hide"]]],
				[220, 170, [["whenIReceive", "Hide_ShopItems"], ["show"]]],
				[7, 232, [["whenGreenFlag"], ["setVar:to:", "Nothing", "0"]]],
				[222, 234, [["whenIReceive", "Hide_Reset"], ["show"]]],
				[226, 296, [["whenIReceive", "Show_Reset"], ["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "Cobble",
					"baseLayerID": 12,
					"baseLayerMD5": "810642e534c5c9ad174d5f0bfa4443fc.png",
					"bitmapResolution": 1,
					"rotationCenterX": 180,
					"rotationCenterY": 180
				}],
			"currentCostumeIndex": 0,
			"scratchX": 18,
			"scratchY": 9,
			"scale": 0.4000000000000002,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "CursorBought",
			"color": 15629590,
			"label": "CursorBought",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 183,
			"y": 18,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Nothing",
			"color": 15629590,
			"label": "Nothing",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "PickaxeBought",
			"color": 15629590,
			"label": "PickaxeBought",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Auto-MinerBought",
			"color": 15629590,
			"label": "Auto-MinerBought",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 59,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Cobble_Earned",
			"color": 15629590,
			"label": "Cobble_Earned",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 194,
			"y": -4,
			"visible": true
		}],
	"info": {
		"swfVersion": "v453.1",
		"flashVersion": "WIN 24,0,0,194",
		"projectID": "127952113",
		"userAgent": "Mozilla\/5.0 (Windows NT 10.0; WOW64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/55.0.2883.87 Safari\/537.36",
		"videoOn": false,
		"scriptCount": 49,
		"spriteCount": 12
	}
}